# image-processing

./: .gitignore  ImageProcessing.sln
ImageProcessingService/: ImageProcessingService.csproj
ImageProcessingService/Extensions/: AsyncInitializationServiceCollectionExtensions.cs  AsyncInitializationWebHostExtensions.cs
ImageProcessingService/Initializers/: FaceDetectionInitializer.cs
ImageProcessingService/Interfaces/: IAsyncInitializer.cs  IFaceDetectionService.cs  IFileService.cs  IFileWatcher.cs
ImageProcessingService/Models/: ModelInput.cs  ModelOutput.cs  ResultResponse.cs  ResultResponseWithData.cs
ImageProcessingService/Services/: FaceDetectionService.cs  FileService.cs  FileWatcher.cs  RootInitializer.cs
ImageProcessingService/Settings/: InceptionSettings.cs
ImageProcessingWorker/: ImageProcessingWorker.cs  ImageProcessingWorker.csproj  Program.cs  appsettings.json
